In [15]:
from IPython.display import display

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', None)
plt.style.use('ggplot')

# Show matplotlib plots in this notebook
%matplotlib inline
# Setting plot parameters
from pylab import rcParams
params = {
    'figure.figsize': (8, 8),
    'legend.fontsize': 15
}
rcParams.update(params)

In [16]:
df = pd.read_csv('../private/results-04-10.csv')  # TODO: Write the response file

EXCHANGE_RATE = [
    1.0874,
    1.2070,
    1.3901,
    1.3108,
    1.3653,
    1.2576
]

In [17]:
def get_cad_salary(salary, term):
    return int(salary) * EXCHANGE_RATE[term-1]

In [22]:
def is_invalid_salary(salary):
    if type(salary) == str:
        salary = salary.replace(',', '')
        salary = salary.split('.')[0]
    try:
        int(salary)
        if salary < 100:
            return True
        return False
    except Exception as e:
        print('Exception', salary, str(e))
        return True

In [23]:
def isnan(a):
    return a != a

In [24]:
def isint(value):
  try:
    int(value)
    return not isnan(value)
  except ValueError:
    return False

In [26]:
for i in range(0, df.shape[0]):
    print('Row ' + str(i))
    for term in range(1, 7):
        if isnan(df['coop_loc_' + str(term)][i]) or 'USA' not in df['coop_loc_' + str(term)][i]:
            continue
        if is_invalid_salary(df['coop_salary_' + str(term)][i]):
            continue
        old = df['coop_salary_' + str(term)][i]
        if isnan(old):
            continue
            
        if not isint(old):
            old = old.replace(',', '').split('.')[0]
        df.loc[i, 'coop_salary_' + str(term)] = get_cad_salary(old, term)
        print('  City: ' + df['coop_loc_' + str(term)][i] + 
              ' | From $' + str(old) + ' to $' + str(df['coop_salary_' + str(term)][i]))

Row 0
  City: Chicago, USA | From $8250 to $10814.1
  City: Mountain View, USA | From $12060 to $16465.518
  City: Chicago, USA | From $8000 to $10060.8
Row 1
  City: San Francisco, USA" | From $1248 to $1635.8784
  City: Santa Clara, USA | From $11500 to $14462.4
Row 2
  City: Menlo Park, USA | From $6500 to $8520.2
  City: San Francisco, USA | From $5000 to $6826.5
  City: San Francisco, USA | From $8000 to $10060.8
Row 3
  City: Boston, USA | From $3000 to $4170.3
  City: San Mateo, USA | From $9500 to $12452.6
  City: Seattle, USA | From $5000 to $6288.0
Row 4
  City: San Francisco, USA | From $3200 to $3862.4
  City: San Francisco, USA | From $4000 to $5560.4
  City: Santa Clara, USA | From $8916 to $11687.0928
  City: New York City, USA | From $2600 to $3549.78
  City: Seattle, USA | From $7150 to $8991.84
Row 5
  City: San Francisco, USA | From $4500 to $5898.6
Row 6
  City: Boston, USA | From $3500 to $4865.35
  City: Bellevue, USA | From $4200 to $5505.36
  City: Menlo Park, USA | From $11390 to $15550.767
  City: Sunnyvale, USA | From $9250 to $11632.8
Row 7
  City: San Mateo, USA | From $8750 to $11946.375
  City: San Francisco, USA | From $4500 to $5659.2
Row 8
  City: Foster City, USA | From $4000 to $4828.0
  City: San Francisco, USA | From $8515 to $11836.7015
('Exception', nan, 'cannot convert float NaN to integer')
  City: New York City, USA | From $7360 to $10048.608
Row 9
  City: San Francisco, USA | From $7000 to $9175.6
  City: San Francisco, USA | From $8000 to $10922.4
Row 10
  City: San Francisco, USA | From $3500 to $4865.35
Row 11
  City: Mountain View, USA | From $3000 to $4170.3
  City: San Francisco, USA | From $10720 to $14636.016
  City: Seattle, USA | From $7200 to $9054.72
Row 12
  City: San Francisco, USA | From $3600 to $4345.2
  City: Seattle, USA | From $4500 to $5898.6
  City: San Francisco, USA | From $9000 to $11318.4
Row 13
  City: Weston, USA | From $2900 to $3500.3
  City: Menlo Park, USA | From $15600 to $19618.56
Row 14
  City: San Francisco, USA | From $9825 to $13657.7325
  City: San Francisco, USA | From $8250 to $10814.1
  City: San Francisco, USA | From $6720 to $8451.072
Row 15
  City: San Francisco, USA | From $2800 to $3044.72
  City: San Francisco, USA | From $2000 to $2414.0
  City: San Francisco, USA | From $9000 to $12287.7
Row 16
  City: San Francisco, USA | From $2880 to $3476.16
  City: Santa Clara, USA | From $4480 to $5872.384
  City: Mountain View, USA | From $5712 to $7798.5936
Row 17
  City: Venice, USA | From $6688 to $8766.6304
  City: Mountain View, USA | From $8250 to $11263.725
Row 18
  City: San Francisco, USA | From $3500 to $4865.35
  City: San Francisco, USA | From $7000 to $9557.1
  City: San Francisco, USA | From $11685 to $14695.056
Row 19
  City: Palo Alto, USA | From $3200 to $4194.56
  City: San Francisco, USA | From $7300 to $9966.69
  City: Menlo Park, USA | From $6400 to $8048.64
Row 20
  City: Mountain View, USA | From $8500 to $11815.85
  City: San Francisco, USA | From $3400 to $4456.72
  City: San Francisco, USA | From $9862 to $13464.5886
  City: Menlo Park, USA | From $7130 to $8966.688
Row 21
  City: San Francisco, USA | From $2500 to $3475.25
  City: San Francisco, USA | From $6400 to $8737.92
Row 22
  City: Toronto, USA | From $6400 to $8389.12
  City: San Francisco, USA | From $0 to $0.0
Row 23
  City: San Francisco, USA | From $4200 to $5838.42
  City: San Francisco, USA | From $6600 to $8651.28
  City: San Francisco, USA | From $10720 to $14636.016
  City: New York City, USA | From $7500 to $9432.0
Row 24
  City: San Mateo, USA | From $9000 to $11797.2
  City: San Francisco, USA | From $7200 to $9830.16
Row 25
  City: San Francisco, USA | From $5895 to $8194.6395
  City: Menlo Park, USA | From $5550 to $7577.415
  City: Sunnyvale, USA | From $8000 to $10060.8
Row 26
('Exception', nan, 'cannot convert float NaN to integer')
  City: Seattle, USA | From $7200 to $9054.72
Row 27
  City: San Mateo, USA | From $6000 to $8191.8
  City: Menlo Park, USA | From $5000 to $6288.0
Row 28
  City: Sunnyvale, USA | From $9913 to $12466.5888
Row 29
  City: Menlo Park, USA | From $10773 to $14708.3769
  City: Redmond, USA | From $6080 to $7646.208
Row 30
  City: San Francisco, USA | From $10988 to $15001.9164
  City: Menlo Park, USA | From $3250 to $4087.2
Row 31
  City: Seattle, USA | From $7100 to $9306.68
Row 32
Row 33
  City: Mountain View, USA | From $4000 to $5560.4
  City: Los Angeles, USA | From $11291 to $14199.5616
Row 34
  City: Sunnyvale, USA | From $4320 to $5898.096
Row 35
  City: San Francisco, USA | From $3000 to $4170.3
Row 36
  City: San Francisco, USA | From $2560 to $3558.656
  City: San Francisco, USA | From $8000 to $10922.4
Row 37
  City: Los Angeles, USA | From $8500 to $11141.8
  City: Santa Clara, USA | From $6080 to $8301.024
  City: Menlo Park, USA | From $8400 to $10563.84
Row 38
  City: Venice, USA | From $11000 to $15018.3
Row 39
  City: San Francisco, USA | From $3825 to $5013.81
  City: Redwood City, USA | From $8000 to $10922.4
  City: Seattle, USA | From $11070 to $13921.632
Row 40
  City: San Bruno, USA | From $2400 to $3336.24
  City: Sunnyvale, USA | From $4000 to $5243.2
Row 41
  City: Santa Clara, USA | From $6200 to $8464.86
Row 42
  City: Seattle, USA | From $8500 to $11141.8
  City: San Francisco, USA | From $6250 to $7860.0
Row 43
  City: San Francisco, USA | From $6933 to $9637.5633
  City: San Francisco, USA | From $6800 to $8913.44
Row 44
Row 45
('Exception', nan, 'cannot convert float NaN to integer')
  City: San Francisco, USA | From $6250 to $8688.125
  City: Seattle, USA | From $6455 to $8461.214
Row 46
  City: New York City, USA | From $6250 to $8192.5
  City: New York City, USA | From $8500 to $11605.05
Row 47
  City: Mountain View, USA | From $6400 to $7724.8
  City: Mountain View, USA | From $6600 to $9010.98
  City: Menlo Park, USA | From $9885 to $12431.376
Row 48
  City: Mountain View, USA | From $2500 to $3277.0
  City: Santa Clara, USA | From $8000 to $10060.8
Row 49
  City: Mountain View, USA | From $5867 to $7081.469
  City: New York City, USA | From $5000 to $6554.0
  City: San Francisco, USA | From $5800 to $7918.74
  City: Menlo Park, USA | From $0 to $0.0
Row 50
  City: New York City, USA | From $5500 to $6638.5
  City: San Francisco, USA | From $6900 to $9044.52
  City: Redwood City, USA | From $9725 to $12230.16
Row 51
  City: San Francisco, USA | From $8515 to $11836.7015
  City: San Francisco, USA | From $6080 to $7969.664
  City: New York City, USA | From $6500 to $8874.45
Row 52
  City: San Francisco, USA | From $9000 to $11797.2
  City: Kirkland, USA | From $3680 to $5024.304
  City: Palo Alto, USA | From $8500 to $10689.6
Row 53
  City: San Francisco, USA | From $4000 to $4828.0
  City: San Francisco, USA | From $4500 to $6255.45
  City: New York City, USA | From $7000 to $9557.1
  City: Sunnyvale, USA | From $8500 to $10689.6
Row 54
  City: San Francisco, USA | From $8000 to $10486.4
  City: San Francisco, USA | From $7500 to $10239.75
  City: Menlo Park, USA | From $13530 to $17015.328
Row 55
  City: Palo Alto, USA | From $5000 to $6035.0
  City: Toronto, USA | From $10500 to $13763.4
  City: San Francisco, USA | From $8540 to $11659.662
  City: New York City, USA | From $11475 to $14430.96
Row 56
  City: Mountain View, USA | From $7050 to $9800.205
  City: Bellevue, USA | From $4480 to $5872.384
  City: San Francisco, USA | From $3000 to $4095.9
  City: Sunnyvale, USA | From $7725 to $9714.96
Row 57
  City: Menlo Park, USA | From $4000 to $5461.2
  City: San Francisco, USA | From $8908 to $11202.7008
Row 58
  City: San Francisco, USA | From $3600 to $4718.88
  City: Santa Clara, USA | From $8576 to $11708.8128
  City: Seattle, USA | From $6600 to $8300.16
Row 59
  City: Mountain View, USA | From $6000 to $7864.8
  City: Redmond, USA | From $8500 to $10689.6
Row 60
  City: San Francisco, USA | From $2400 to $2896.8
  City: San Diego, USA | From $6600 to $8651.28
  City: San Francisco, USA | From $6220 to $8492.166
  City: Redmond, USA | From $8000 to $10060.8
Row 61
  City: Mountain View, USA | From $3000 to $3621.0
  City: Menlo Park, USA | From $7100 to $9306.68
  City: San Francisco, USA | From $8000 to $10922.4
  City: Menlo Park, USA | From $5120 to $6438.912
Row 62
  City: Menlo Park, USA | From $8500 to $11141.8
  City: Mountain View, USA | From $7360 to $10048.608
  City: Seattle, USA | From $5000 to $6288.0
Row 63
  City: San Francisco, USA | From $7500 to $10425.75
  City: Redmond, USA | From $3360 to $4404.288
  City: Sunnyvale, USA | From $8000 to $10922.4
  City: Menlo Park, USA | From $5833 to $7335.5808
Row 64
  City: San Francisco, USA | From $3040 to $3984.832
  City: Venice, USA | From $7000 to $9557.1
  City: Menlo Park, USA | From $7700 to $9683.52
Row 65
  City: San Francisco, USA | From $2880 to $3476.16
  City: Cambridge, USA | From $4000 to $5243.2
  City: San Francisco, USA | From $1975 to $2696.4675
  City: San Francisco, USA | From $0 to $0.0
Row 66
  City: San Francisco, USA | From $0 to $0.0
  City: New York City, USA | From $5000 to $6826.5
  City: Menlo Park, USA | From $2900 to $3647.04
Row 67
  City: Boston, USA | From $5800 to $7000.6
  City: San Francisco, USA | From $10000 to $13108.0
  City: San Francisco, USA | From $7000 to $9557.1
  City: Redwood City, USA | From $7725 to $9714.96
Row 68
  City: Venice, USA | From $5440 to $7130.752
  City: Bellevue, USA | From $8000 to $10922.4
  City: Menlo Park, USA | From $8000 to $10060.8
Row 69
  City: San Francisco, USA | From $3813 to $5300.4513
  City: New York City, USA | From $3520 to $4614.016
  City: New York City, USA | From $6666 to $9101.0898
  City: San Francisco, USA | From $10455 to $13148.208
Row 70
  City: San Francisco, USA | From $5450 to $7440.885
Row 71
  City: San Francisco, USA | From $3700 to $5143.37
  City: Redmond, USA | From $9062 to $11878.4696
  City: Los Angeles, USA | From $4320 to $5898.096
  City: San Francisco, USA | From $5200 to $6539.52
Row 72
  City: New York City, USA | From $3200 to $3862.4
Row 73
  City: New York City, USA | From $7000 to $8803.2
Row 74
  City: San Francisco, USA | From $7200 to $9437.76
  City: Cambridge, USA | From $6500 to $8874.45
('Exception', nan, 'cannot convert float NaN to integer')
Row 75
  City: San Francisco, USA | From $3600 to $4345.2
  City: Sunnyvale, USA | From $4200 to $5505.36
  City: Redmond, USA | From $7680 to $10485.504
Row 76
  City: Redmond, USA | From $4480 to $5634.048
Row 77
  City: Mountain View, USA | From $3000 to $3621.0
  City: Sunnyvale, USA | From $4000 to $5243.2
  City: San Francisco, USA | From $8500 to $11605.05
Row 78
  City: Redwood City, USA | From $4000 to $5243.2
  City: San Francisco, USA | From $9500 to $12970.35
  City: Seattle, USA | From $9075 to $11412.72
Row 79
  City: San Francisco, USA | From $3520 to $4893.152
Row 80

  City: San Francisco, USA | From $7205 to $9444.314
  City: Venice, USA | From $9000 to $12287.7
  City: Sunnyvale, USA | From $8000 to $10060.8
Row 81
  City: Santa Clara, USA | From $4524 to $5930.0592
  City: Sunnyvale, USA | From $7200 to $9830.16
Row 82
('Exception', nan, 'cannot convert float NaN to integer')
  City: Mountain View, USA | From $7205 to $9444.314
  City: Los Angeles, USA | From $7000 to $8803.2
Row 83
  City: Redmond, USA | From $9000 to $11318.4
Row 84
  City: New York City, USA | From $3800 to $4981.04
  City: San Francisco, USA | From $8916 to $12173.0148
  City: Menlo Park, USA | From $5120 to $6438.912
Row 85
  City: Mountain View, USA | From $4000 to $5560.4
  City: Seattle, USA | From $0 to $0.0
  City: Santa Clara, USA | From $9380 to $12806.514
  City: Palo Alto, USA | From $9840 to $12374.784
Row 86
('Exception', nan, 'cannot convert float NaN to integer')
  City: Palo Alto, USA | From $7950 to $9997.92
Row 87
  City: Mountain View, USA | From $6000 to $7864.8
  City: Seattle, USA | From $9500 to $11947.2
Row 88
  City: Redwood City, USA | From $6080 to $7969.664
  City: Mountain View, USA | From $7660 to $10458.198
Row 89
  City: San Francisco, USA | From $8000 to $10486.4
  City: Seattle, USA | From $4800 to $6036.48
Row 90
  City: San Francisco, USA | From $4000 to $5560.4
  City: New York City, USA | From $5000 to $6554.0
  City: Los Altos, USA | From $3250 to $4437.225
Row 91
  City: Pittsburgh, USA | From $7500 to $9831.0
  City: San Francisco, USA | From $5600 to $7645.68
  City: San Francisco, USA | From $0 to $0.0
Row 92
  City: San Francisco, USA | From $13000 to $16348.8
Row 93
  City: San Francisco, USA | From $3200 to $4448.32
  City: San Francisco, USA | From $8000 to $10060.8
Row 94
  City: San Francisco, USA | From $2600 to $2827.24
  City: New York City, USA | From $3200 to $3862.4
  City: San Francisco, USA | From $8333 to $11377.0449
Row 95
  City: San Francisco, USA | From $6060 to $8424.006
  City: Menlo Park, USA | From $0 to $0.0
Row 96
  City: San Francisco, USA | From $5500 to $7645.55
  City: San Francisco, USA | From $7600 to $9557.76
Row 97
  City: Seattle, USA | From $3200 to $3479.68
  City: Redmond, USA | From $5600 to $7340.48
  City: Menlo Park, USA | From $0 to $0.0
  City: Bellevue, USA | From $12000 to $15091.2
Row 98
  City: San Francisco, USA | From $8040 to $10977.012
  City: Menlo Park, USA | From $7200 to $9054.72
Row 99
  City: San Francisco, USA | From $6833 to $9329.0949
  City: Menlo Park, USA | From $6400 to $8048.64
Row 100
('Exception', nan, 'cannot convert float NaN to integer')
  City: San Francisco, USA | From $9800 to $12845.84
  City: Menlo Park, USA | From $10100 to $12701.76
Row 101
  City: Sunnyvale, USA | From $6000 to $8191.8
  City: San Francisco, USA | From $12300 to $15468.48
Row 102
  City: New York City, USA | From $9380 to $12806.514
  City: Menlo Park, USA | From $8000 to $10060.8
Row 103
  City: San Francisco, USA | From $8500 to $11141.8
  City: Seattle, USA | From $8200 to $11195.46
Row 104
  City: Los Angeles, USA | From $14441 to $18929.2628
  City: San Francisco, USA | From $8000 to $10922.4
Row 105
  City: Mountain View, USA | From $6500 to $8520.2
  City: Santa Clara, USA | From $11390 to $15550.767
  City: Menlo Park, USA | From $8000 to $10060.8
Row 106
  City: Cupertino, USA | From $8000 to $11120.8
  City: Bellevue, USA | From $15189 to $20737.5417
Row 107
  City: San Francisco, USA | From $3360 to $4055.52
  City: San Francisco, USA | From $2960 to $4114.696
  City: Sunnyvale, USA | From $4480 to $5872.384
  City: New York City, USA | From $8777 to $11037.9552
Row 108
Row 109
  City: Weston, USA | From $2800 to $3379.6
  City: San Francisco, USA | From $8500 to $11141.8
  City: Seattle, USA | From $8320 to $11359.296
  City: Seattle, USA | From $8000 to $10060.8
Row 110
  City: San Francisco, USA | From $10000 to $12576.0
Row 111
  City: San Francisco, USA | From $5600 to $7340.48
  City: New York City, USA | From $7200 to $9830.16
  City: New York City, USA | From $8700 to $10941.12
Row 112
  City: Boston, USA | From $4800 to $6672.48
  City: San Francisco, USA | From $6100 to $8328.33

In [120]:
df.to_csv('../private/results-currency-normalized.csv', index=False)